<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15G7a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="OutlineView" customModuleProvider="target">
            <connections>
                <outlet property="outline" destination="HaB-ti-H0D" id="o1J-45-cbr"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="OutlineView" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="258" height="363"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="258" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-vx-sVc">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="363"/>
                        <clipView key="contentView" drawsBackground="NO" id="nmb-7F-S9f">
                            <rect key="frame" x="0.0" y="0.0" width="258" height="363"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" headerView="WtW-mD-2Gs" viewBased="YES" indentationPerLevel="14" outlineTableColumn="3z9-7B-GUC" id="HaB-ti-H0D">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="TextCell" width="255" minWidth="40" maxWidth="1000" id="3z9-7B-GUC">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="A4n-kA-AAm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="scZ-WW-Icx">
                                                    <rect key="frame" x="1" y="0.0" width="255" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-7b-XLg">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eSS-NX-8Nt">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zTL-7b-XLg" firstAttribute="top" secondItem="scZ-WW-Icx" secondAttribute="top" id="Gve-Y3-oGn"/>
                                                        <constraint firstAttribute="bottom" secondItem="zTL-7b-XLg" secondAttribute="bottom" id="Sb6-WW-7mI"/>
                                                        <constraint firstItem="zTL-7b-XLg" firstAttribute="leading" secondItem="scZ-WW-Icx" secondAttribute="leading" constant="2" id="ZJ1-g0-Mp0"/>
                                                        <constraint firstAttribute="trailing" secondItem="zTL-7b-XLg" secondAttribute="trailing" constant="2" id="wQR-sC-iKg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="zTL-7b-XLg" id="BZV-mo-7Co"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="PAL-5V-SoM"/>
                                        <outlet property="delegate" destination="-2" id="TzN-8p-UWK"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bpV-6M-U7M">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="B27-Wl-KUN">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="WtW-mD-2Gs">
                            <rect key="frame" x="0.0" y="0.0" width="258" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QJ8-vx-sVc" secondAttribute="trailing" id="CkW-oI-xMD"/>
                    <constraint firstItem="QJ8-vx-sVc" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="QsU-7M-JcR"/>
                    <constraint firstAttribute="bottom" secondItem="QJ8-vx-sVc" secondAttribute="bottom" id="rNp-Se-8Oc"/>
                    <constraint firstItem="QJ8-vx-sVc" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="x1k-lf-FUJ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="310" y="297.5"/>
        </window>
    </objects>
</document>
